@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
    //horizontal
}
.a {
    position: absolute;
}
.r {
    position: relative;
}
.f(@f) {
    float: @f;
}
html {
    font-size: 62.5%;
}
html,body,.warp{
    .whb(100%,100%,0);
}
.warp{
    .box;
    header{
        .whb(100%,4.2rem,#f7f7f7);
        border-bottom: 1px solid #ccc;
        .box(horizontal);
        line-height: 4.2rem;
        div{
            .whb(1.7rem,100%,none);
        }
        img{
            .whb(1.7rem,auto,none);
            margin-left: 1.1rem;
        }
        .xiaoxi{
            .whb(1rem,auto,none);
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.8rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        overflow-y: auto;
        &::-webkit-scrollbar{
            width: 0;
        }
        .banner{
            .whb(100%,10rem,#fff);
            .box(horizontal);
            border-bottom: 1px solid #ccc;
            .banner_left{
                -webkit-box-flex: 1;
                .box(horizontal);
                dl{
                    margin: 1.5rem 1.5rem 0 1.9rem;
                   img{
                       .whb(5.5rem,auto,none);
                   } 
                   dd{
                       text-align: center;
                       margin-top: 0.5rem;
                   }
                }
                ul{
                    margin: 2.5rem 0;
                    padding-left: 1.5rem;
                    border-left: 1px solid #ccc;
                    color: #333333;
                    li{
                        font-size: 1.6rem;
                        &:nth-child(1){
                            span{
                                display: inline-block;
                                .whb(4.5rem,1.4rem,#ff4808);
                                font-size: 1rem;
                                color: #fff;
                                line-height: 1.4rem;
                                text-align: center;
                                border-radius: 5px;
                                margin-left: 0.7rem;
                            }
                        }
                        &:nth-child(2){
                            margin-top: 1rem;
                            span{
                                color: red;
                            }
                        }
                    }
                }
            }
            .banner_right{
                margin-right: 2rem;
                line-height: 10rem;
                img{
                    .whb(1rem,auto,none);
                }
            }
        }
        .main{
            .whb(100%,auto,#fff);
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            h2{
                .whb(100%,3.5rem,none);
                line-height: 3.5rem;
                text-align: center;
                color: #ff7f1d;
                font-size: 1.4rem;
                border-bottom: 1px solid #f2f2f2;
                font-weight: bold;
                span{
                    font-size: 1rem;
                    margin-left: 0.8rem;
                    font-weight: normal;
                }
            }
            .main_info{
                .whb(100%,7.5rem,none);
                .box(horizontal);
                border-bottom: 1px solid #f2f2f2;
                dl{
                    width: 0;
                    -webkit-box-flex: 1;
                    .box(horizontal);
                    dt{
                        line-height: 7.5rem;
                       img{
                            .whb(auto,2.3rem,none);
                            margin-left: 1rem;
                        } 
                    }
                    dd{
                        line-height: 2.5rem;
                        margin-left: 1.5rem;
                        ul{
                            margin-top: 1.5rem;
                            font-size: 1.6rem;
                            li:nth-child(2){
                                color: #808080;
                                font-size: 1.4rem;
                            }
                        }
                    }
                }
                .left{
                    border-left: 1px solid #f2f2f2;
                }
            }
        }
        .news{
            .whb(100%,auto,#fff);
            margin-bottom: 0.5rem;
            p{
                line-height: 3.5rem;
                font-size: 1.4rem;
                border-bottom: 1px solid #f2f2f2;
                img{
                    .whb(2rem,auto,none);
                    margin:0 1rem;
                }
                span{
                    .f(right);
                    margin-right: 1rem;
                    img{
                        .whb(0.8rem,auto,none);
                        margin-right: 0;
                    }
                }
            }
            .news_info{
                .whb(100%,6rem,none);
                .box(horizontal);
                border-bottom: 1px solid #f2f2f2;
                dl{
                    -webkit-box-flex: 1;
                    margin-left: 1rem;
                    margin-top: 1rem;
                    .box(horizontal);
                    img{
                        .whb(4rem,auto,none);
                        margin-right: 1.5rem;
                    }
                    dd{
                        line-height: 2rem;
                        li:nth-child(2){
                            color: #b8b8b8;
                        }
                    }
                }
                span{
                    line-height: 6rem;
                    margin-right: 1rem;
                    
                }
            }
            .wendang{
                .whb(100%,4rem,none);
                p{
                    .whb(100%,4rem,none);
                    line-height: 4rem;
                    padding-left: 1rem;
                    border-bottom: 1px solid #f2f2f2;
                }
            }
        }
    }
    footer{
        .whb(100%,5.4rem,none);
        border-top: 1px solid #ccc;
        .box(horizontal);
        dl{
            width: 0;
            -webkit-box-flex: 1;
            text-align: center;
            color: #7f7f7f;
            dt{
                .whb(100%,2.2rem,none);
                margin-top: 0.5rem;
                line-height: 2.2rem;
                img{
                    .whb(2.2rem,auto,none);
                }
            }
            dd{
                line-height: 2.5rem;
            }
        }
        .on{
            color: #ff7f1d;
        }
        .bigimg{
            .whb(20%,auto,none);
            margin-top: 0.4rem;
            text-align: center;
            img{
                .whb(4.4rem,auto,none);
            }
        }
    }
}
