@import url(../reset.css);
@import url(../header.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
    //horizontal
}
.a {
    position: absolute;
}
.r {
    position: relative;
}
.f(@f) {
    float: @f;
}
html {
    font-size: 62.5%;
}
html,body,.warp{
    .whb(100%,100%,#f2f2f2);
}
.warp{
    .box;
    section{
        -webkit-box-flex: 1;
        .main{
            .whb(100%,auto,#f7f7f7);
            p{
                padding-left: 1rem;
                line-height: 3rem;
                border-bottom: 1px solid #f2f2f2;
                .box(horizontal);
                .r;
                input{
                    -webkit-box-flex: 1;
                    background: #f7f7f7; 
                    border: none;
                    outline: none; 
                    margin-bottom: 0.3rem;
                }
                img{
                    .whb(1rem,auto,none);
                    .a;
                    right: 1rem;
                    top: 0.7rem;
                }
            }
        }
        .btn{
            .whb(100%,3rem,none);
            margin-top: 3rem;
            padding: 0 1rem;
            box-sizing: border-box;
            h3{
                .whb(100%,3rem,#ff7f1d); 
                border-radius: 10px; 
                line-height: 3rem;
                text-align: center;
                font-size: 1.8rem;
                color: #fff;
            }
        }
    }
}

.bigdiv{
    .whb(100%,100%,#919191);
    .a;
    left: 0;
    top: 0;
    z-index: 998;
    opacity: 0.5;
    display: none;
}
.back{
    .whb(24.5rem,11.5rem,#fff);
    z-index: 999;
    .a;
    left: 50%;
    top: 50%;
    margin-left: -12.2rem;
    margin-top: -5.7rem;
    border-radius: 15px;
    display: none;
    h2{
        text-align: center;
        font-size: 1.6rem;
        font-weight: bold;
        margin-top: 2rem;
    }
    p{
        text-align: center;
        margin-top: 1rem;
    }
    ul{
        .box(horizontal);
        margin-top: 1.5rem;
        border-top: 1px solid #ccc;
        li{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 3.5rem;
            font-size: 1.4rem;
            color: #1583fe;
            &:nth-child(1){
                border-right: 1px solid #ccc;
            }
        }
    }
}

.site{
    .whb(100%,22rem,#ededed);
    .a;
    bottom: 0;
    display: none;
    z-index: 999;
    ul{
        .box(horizontal);
        line-height: 3.5rem;
        background: url(../../img/shouye1/images/jianb_03.jpg) repeat-x;
        color: #006cff;
        li{
            -webkit-box-flex: 1;
            &:nth-child(1){
                margin-left: 1rem;
            }
            &:nth-child(2){
                text-align: right;
                margin-right: 1rem;
            }
        }
    }
}
