@import url(reset.css);
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b ;
}

//封装浮动
.f(@f){
    float:@f;
}

//封装定位 相对定位
.r{
    position:relative;
}
//绝对定位
.a{
    position: absolute;
}
a{
    text-decoration: none;
    color: #000000;
}
.box(@ver:vertical){//vertical  horizontal
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html{
    font-size: 62.5%;
}
html,body,.wrap{
    .whb(100%,100%,0);
    background: #f2f2f2;
}
.wrap{
    .box;
}
header{
    .whb(100%,3.7rem,#f7f7f7);
    border-bottom: 1px #dfdfdf solid;
    .r;
    h1{
        font-size: 14px;
        text-align: center;
        line-height: 3.7rem;
    }
    .left{
        .whb(0.9rem,1.5rem,0);
        background: url(../img/cw1_06.jpg) no-repeat;
        background-size: 100%;
        .a;
        left: 0.9rem;
        top: 1.1rem;
    }
    .right{
        .whb(1.6rem,1.6rem,0);
        background: url(../img/cw1_03.jpg) no-repeat;
        background-size: 100%;
        .a;
        right: 0.9rem;
        top: 1rem;
    }
}
nav{
    .whb(100%,3.4rem,#fff);
    padding: 0.4rem 0;
    box-sizing: border-box;
    li{
        .whb(25%,100%,0);
        .f(left);
        line-height: 2.6rem;
        text-align: center;
        a{
            border-right: 1px #ebebeb solid;
            font-size: 1rem;
            display: block;
            width: 100%;              
        }
        img{
            .whb(0.9rem,0.5rem,0);
        }
    }
    .quan{
        color: #ff8e39;
        border-bottom: 1px #ff8e39 solid;
        padding-bottom: 3rem;
    }
    .jin{
        border: none;
    }
}
section{
    -webkit-box-flex: 1;
    background: #f2f2f2;
    margin-top: 0.4rem;
    .main{
        .whb(100%,4.2rem,#fff);
        padding: 0.6rem 0.9rem;
        box-sizing: border-box;
        margin-bottom: 0.4rem;
        p{
            .whb(100%,1.5rem,0);
            font-size: 1rem;
            line-height: 1.5rem;
            .yf{
                .f(right);
            }
            .jian{
                color: #6165b8;
            }
            .jia{
                color: #f76261;
            }
            .wei{
                color: #ffa66a;
            }
        }
    }
}
